{
  "name": "autonomous-engineer",
  "description": "Autonomous engineering team for Claude Code. 15 specialist subagents (Engineering Director, Technical Lead, Solutions Architect, QA Reproducer/Validator/Comms/Env-Manager, Software Engineer, Product Engineer, Full Stack Engineer, Code/Security/Performance/Architecture reviewers, Engineering Manager), 9 slash commands (/ticket, /bug, /feature, /review, /qa, /pr, /status, /resume, /setup), and 9 skills covering the six workflow patterns, bug & feature pipelines, ticket and PR protocols, multi-tenant validation, MCP setup, and progress reporting. Takes a ticket from intake to Pull Request.",
  "version": "1.0.0",
  "author": {
    "name": "Holuwashina"
  },
  "homepage": "https://github.com/Holuwashina/autonomous-engineer",
  "repository": {
    "type": "git",
    "url": "https://github.com/Holuwashina/autonomous-engineer.git"
  },
  "license": "MIT",
  "keywords": [
    "engineering",
    "autonomous",
    "agents",
    "ticket-to-pr",
    "qa",
    "playwright",
    "code-review",
    "claude-code"
  ]
}
